archetype (adl_version=1.4; uid=1a294963-55bf-4522-a053-d08615e7b3b1)
	openEHR-EHR-CLUSTER.bronchodilator.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-06-21">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"9e78494e18af4cfb7d8c4bf8db51bc2d">
		["build_uid"] = <"47650403-6809-3c07-ad77-10db228ce9b5">
		["ip_acknowledgements"] = <"This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact https://www.snomed.org/snomed-ct/get-snomed or info@snomed.org.">
	>

definition
	CLUSTER[at0000] matches {    -- Bronchodilator
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Drug
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0008,    -- Salbutamol
							at0009,    -- Levalbuterol
							at0010,    -- Pirbuterol
							at0011]    -- Other Bronchodilator
						}
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Dosage concentration
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- Quantity
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Bronchodilator">
					description = <"Bronchodilator">
				>
				["at0005"] = <
					text = <"Drug">
					description = <"Provide drug name">
				>
				["at0006"] = <
					text = <"Dosage concentration">
					description = <"concentration of active ingredient">
					comment = <"parts per million (ppm)">
				>
				["at0007"] = <
					text = <"Quantity">
					description = <"Amount inhaled">
				>
				["at0008"] = <
					text = <"Salbutamol">
					description = <"">
				>
				["at0009"] = <
					text = <"Levalbuterol">
					description = <"">
				>
				["at0010"] = <
					text = <"Pirbuterol">
					description = <"">
				>
				["at0011"] = <
					text = <"Other Bronchodilator">
					description = <"">
				>
			>
		>
	>
	term_binding = <
		["SNOMED-CT"] = <
			items = <
				["at0006"] = <[SNOMED-CT::1142142004]>
				["at0007"] = <[SNOMED-CT::422433003]>
				["at0008"] = <[SNOMED-CT::372897005]>
				["at0009"] = <[SNOMED-CT::116090007]>
				["at0010"] = <[SNOMED-CT::372516006]>
				["at0011"] = <[SNOMED-CT::372580007]>
			>
		>
	>
