archetype (adl_version=1.4; uid=321ad857-18a8-4efd-887d-478ac7df9571)
	openEHR-EHR-CLUSTER.person_anonymised_parent.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Sarah Ballout">
				["organisation"] = <"MHH-Hannover">
				["email"] = <"ballout.sarah@mh-hannover.de">
			>
		>
		["fi"] = <
			language = <[ISO_639-1::fi]>
			author = <
			>
		>
		["it"] = <
			language = <[ISO_639-1::it]>
			author = <
				["name"] = <"Paolo Anedda">
				["organisation"] = <"Inpeco">
				["email"] = <"paolo.anedda@inpeco.com">
			>
		>
		["fr"] = <
			language = <[ISO_639-1::fr]>
			author = <
				["name"] = <"Vanessa Pereira">
				["organisation"] = <"Better">
				["email"] = <"vanessapereira@protonmail.com">
			>
		>
	>

description
	original_author = <
		["date"] = <"2014-07-11">
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics">
		["email"] = <"ian@freshehr.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Repräsentation von anonymisierten persönlichen Daten.">
			keywords = <"Geschlecht","Alter">
		>
		["fi"] = <
			language = <[ISO_639-1::fi]>
			purpose = <"*To record anonymised personal details.(en)">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record anonymised personal details.">
			copyright = <"© openEHR Foundation">
		>
		["it"] = <
			language = <[ISO_639-1::it]>
			purpose = <"Registrare dati personali anonimi.">
		>
		["fr"] = <
			language = <[ISO_639-1::fr]>
			purpose = <"Données anonymes d'une personne.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"cbad7d9461bfbc5a88fcdabf664a6937">
		["build_uid"] = <"d1711334-eae9-4ae7-ac53-4c946275fea0">
		["revision"] = <"0.0.1-alpha">
		["ip_acknowledgements"] = <"This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact https://www.snomed.org/snomed-ct/get-snomed or info@snomed.org.">
	>

definition
	CLUSTER[at0000] matches {    -- Anonymised person (PARENT)
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Administrative Gender
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0009,    -- Male
							at0010,    -- Female
							at0011,    -- non binary
							at0012,    -- female-to-male transexual
							at0017]    -- male-to-female transexual
						}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Birth Sex
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0009,    -- Male
							at0010,    -- Female
							at0011,    -- non binary
							at0012,    -- female-to-male transexual
							at0015]    -- male-to-female transexual
						}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Vital Status
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0004,    -- Alive
							at0005]    -- Dead
						}
					}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- Age
				value matches {
					DV_DURATION matches {
						value matches {|>=PT0H|}
					}
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {    -- Anonymised current location
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0014] occurrences matches {0..*} matches {    -- Occupation Record
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.occupation_record\.v1/}
			}
		}
	}

ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Anonymised person (PARENT)">
					description = <"Anonymised details of a person.">
				>
				["at0001"] = <
					text = <"Administrative Gender">
					description = <"Ther current administrative gender of the person.">
				>
				["at0002"] = <
					text = <"Birth Sex">
					description = <"The sex of the person at birth.">
				>
				["at0003"] = <
					text = <"Vital Status">
					description = <"Whether the patient is alive or dead.">
				>
				["at0004"] = <
					text = <"Alive">
					description = <"The patient is alive.">
				>
				["at0005"] = <
					text = <"Dead">
					description = <"The patient has died">
				>
				["at0008"] = <
					text = <"Age">
					description = <"The age of the person. This may be calculated.">
				>
				["at0009"] = <
					text = <"Male">
					description = <"The sex / gender is male.">
				>
				["at0010"] = <
					text = <"Female">
					description = <"The sex / gender is female.">
				>
				["at0011"] = <
					text = <"non binary">
					description = <"The sex/ gender is indeterminate.">
				>
				["at0012"] = <
					text = <"female-to-male transexual">
					description = <"">
				>
				["at0013"] = <
					text = <"Anonymised current location">
					description = <"The patient's current location anonymised.">
				>
				["at0014"] = <
					text = <"Occupation Record">
					description = <"">
				>
				["at0015"] = <
					text = <"male-to-female transexual">
					description = <"">
				>
				["at0017"] = <
					text = <"male-to-female transexual">
					description = <"">
				>
			>
		>
		["fi"] = <
			items = <
				["at0000"] = <
					text = <"Anonymisoitu henkilötieto">
					description = <"Anonymisoitu tieto henkilöstä">
				>
				["at0001"] = <
					text = <"Ilmoitettu sukupuoli">
					description = <"Henkilön sukupuoli">
				>
				["at0002"] = <
					text = <"Sukupuoli syntyessä">
					description = <"Syntymän aikana todettu sukupuoli">
				>
				["at0003"] = <
					text = <"Vitaliteetti">
					description = <"Onko potilas elossa vai menehtynyt">
				>
				["at0004"] = <
					text = <"Elossa">
					description = <"Potilas on elossa">
				>
				["at0005"] = <
					text = <"Menehtynyt">
					description = <"Potilasn on menehtynyt">
				>
				["at0008"] = <
					text = <"Ikä">
					description = <"Henkilön ikä, voi olla laskennallinen">
				>
				["at0009"] = <
					text = <"Mies">
					description = <"Sukupuoli mies">
				>
				["at0010"] = <
					text = <"Nainen">
					description = <"*The sex / gender is female. (en)">
				>
				["at0011"] = <
					text = <"*non binary (en)">
					description = <"Sukupuoli on määrittelemättä">
				>
				["at0012"] = <
					text = <"*female-to-male transexual (en)">
					description = <"">
				>
				["at0013"] = <
					text = <"Epäsuora osoite">
					description = <"Potilaan osoite anonymisoituna , postinumero etc">
				>
				["at0014"] = <
					text = <"*Occupation Record (en)">
					description = <"">
				>
				["at0015"] = <
					text = <"*male-to-female transexual (en)">
					description = <"">
				>
				["at0017"] = <
					text = <"*male-to-female transexual (en)">
					description = <"">
				>
			>
		>
		["it"] = <
			items = <
				["at0000"] = <
					text = <"Persona anonimizzata (GENITORE).">
					description = <"Dati anonimi di una persona.">
				>
				["at0001"] = <
					text = <"Genere amministrativo">
					description = <"L'attuale genere amministrativo della persona. ">
				>
				["at0002"] = <
					text = <"Sesso alla nascita">
					description = <"Il sesso della persona alla nascita.">
				>
				["at0003"] = <
					text = <"Stato vitale">
					description = <"Se il paziente è vivo o morto.">
				>
				["at0004"] = <
					text = <"Vivo">
					description = <"Il paziente è vivo.">
				>
				["at0005"] = <
					text = <"Morto">
					description = <"Il paziente è morto.">
				>
				["at0008"] = <
					text = <"Età">
					description = <"L'età della persona. Questa può essere calcolata.">
				>
				["at0009"] = <
					text = <"Maschio">
					description = <"Il sesso/genere è maschio.">
				>
				["at0010"] = <
					text = <"Femmina">
					description = <"*The sex / gender is female. (en)">
				>
				["at0011"] = <
					text = <"*non binary (en)">
					description = <"Il sesso/genere è indeterminato.">
				>
				["at0012"] = <
					text = <"*female-to-male transexual (en)">
					description = <"">
				>
				["at0013"] = <
					text = <"Posizione attuale anonima">
					description = <"L'attuale posizione del paziente anonimizzata. ">
				>
				["at0014"] = <
					text = <"*Occupation Record (en)">
					description = <"">
				>
				["at0015"] = <
					text = <"*male-to-female transexual (en)">
					description = <"">
				>
				["at0017"] = <
					text = <"*male-to-female transexual (en)">
					description = <"">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Anonymisierte Person (PARENT)">
					description = <"Anonymisierte Angaben zu einer Person.">
				>
				["at0001"] = <
					text = <"Administratives Geschlecht">
					description = <"Das aktuelle administrative Geschlecht der Person.">
				>
				["at0002"] = <
					text = <"Geschlecht bei der Geburt">
					description = <"Das Geschlecht der Person bei der Geburt.">
				>
				["at0003"] = <
					text = <"Vitalstatus">
					description = <"Der Patient lebt oder ist tot.">
				>
				["at0004"] = <
					text = <"Lebendig">
					description = <"Der Patient ist am Leben.">
				>
				["at0005"] = <
					text = <"Tot">
					description = <"Der Patient ist verstorben.">
				>
				["at0008"] = <
					text = <"Alter">
					description = <"Das Alter der Person. Dieses kann berechnet werden.">
				>
				["at0009"] = <
					text = <"Männlich">
					description = <"Das Geschlecht / das Geschlecht ist männlich.">
				>
				["at0010"] = <
					text = <"Weiblich">
					description = <"*The sex / gender is female. (en)">
				>
				["at0011"] = <
					text = <"*non binary (en)">
					description = <"Das Geschlecht/ das Geschlecht ist unbestimmt.">
				>
				["at0012"] = <
					text = <"*female-to-male transexual (en)">
					description = <"">
				>
				["at0013"] = <
					text = <"Aktueller anonymisierter Standort">
					description = <"Der aktuelle Aufenthaltsort des Patienten wird anonymisiert.">
				>
				["at0014"] = <
					text = <"*Occupation Record (en)">
					description = <"">
				>
				["at0015"] = <
					text = <"*male-to-female transexual (en)">
					description = <"">
				>
				["at0017"] = <
					text = <"*male-to-female transexual (en)">
					description = <"">
				>
			>
		>
		["fr"] = <
			items = <
				["at0000"] = <
					text = <"Personnes anonymes (PARENT)">
					description = <"Données anonymes d'une personne.">
				>
				["at0001"] = <
					text = <"Genre administratif">
					description = <"Le genre administratif actuel de la personne.">
				>
				["at0002"] = <
					text = <"Sexe à la naissance">
					description = <"Le genre de la personne à la naissance.">
				>
				["at0003"] = <
					text = <"Statut vital">
					description = <"Que le patient soit vivant ou mort.">
				>
				["at0004"] = <
					text = <"Vivant">
					description = <"Le patient est vivant.">
				>
				["at0005"] = <
					text = <"Décedé">
					description = <"Le patient est mort.">
				>
				["at0008"] = <
					text = <"Age">
					description = <"L'âge de la personne. Il peut être calculé.">
				>
				["at0009"] = <
					text = <"Masculin">
					description = <"Le sexe / le genre est masculin.">
				>
				["at0010"] = <
					text = <"Féminin">
					description = <"*The sex / gender is female. (en)">
				>
				["at0011"] = <
					text = <"*non binary (en)">
					description = <"Le sexe/genre est indéterminé.">
				>
				["at0012"] = <
					text = <"*female-to-male transexual (en)">
					description = <"">
				>
				["at0013"] = <
					text = <"Localisation actuelle anonyme">
					description = <"La localisation actuelle anonyme du patient.">
				>
				["at0014"] = <
					text = <"*Occupation Record (en)">
					description = <"">
				>
				["at0015"] = <
					text = <"*male-to-female transexual (en)">
					description = <"">
				>
				["at0017"] = <
					text = <"*male-to-female transexual (en)">
					description = <"">
				>
			>
		>
	>
	term_binding = <
		["SNOMED-CT"] = <
			items = <
				["at0009"] = <[SNOMED-CT::248153007]>
				["at0010"] = <[SNOMED-CT::248152002]>
				["at0011"] = <[SNOMED-CT::33791000087105]>
				["at0012"] = <[SNOMED-CT::407377005]>
				["at0015"] = <[SNOMED-CT::407376001]>
				["at0004"] = <[SNOMED-CT::438949009]>
				["at0005"] = <[SNOMED-CT::419099009]>
				["at0008"] = <[SNOMED-CT::424144002]>
				["at0014"] = <[SNOMED-CT::14679004]>
			>
		>
	>
