archetype (adl_version=1.4; uid=e8239476-47ef-4570-878c-ca09098d3baf)
	openEHR-EHR-CLUSTER.frequencycount.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-06-21">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"5971de6713d99ffc282354c6a23810a3">
		["build_uid"] = <"1b2e5ad5-a2c1-3f94-bd0d-28bebcfbfe28">
		["ip_acknowledgements"] = <"This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact https://www.snomed.org/snomed-ct/get-snomed or info@snomed.org.">
	>

definition
	CLUSTER[at0000] occurrences matches {0..1} matches {    -- Frequency of event
		items cardinality matches {0..1; unordered} matches {
			ELEMENT[at0001] matches {    -- Time Period
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- Second
							at0003,    -- Minute
							at0004,    -- Hour
							at0005,    -- Day
							at0006,    -- Week
							at0007,    -- Month
							at0008]    -- Year
						}
					}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- Number of events
				value matches {
					DV_COUNT matches {
						magnitude matches {|0..9999|}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Frequency of event">
					description = <"Specify time period for counting events">
				>
				["at0001"] = <
					text = <"Time Period">
					description = <"Specify time period for counting events">
				>
				["at0002"] = <
					text = <"Second">
					description = <"">
				>
				["at0003"] = <
					text = <"Minute">
					description = <"">
				>
				["at0004"] = <
					text = <"Hour">
					description = <"">
				>
				["at0005"] = <
					text = <"Day">
					description = <"">
				>
				["at0006"] = <
					text = <"Week">
					description = <"">
				>
				["at0007"] = <
					text = <"Month">
					description = <"">
				>
				["at0008"] = <
					text = <"Year">
					description = <"">
				>
				["at0009"] = <
					text = <"Number of events">
					description = <"Number of events occured in given time frame">
				>
			>
		>
	>
	term_binding = <
		["SNOMED-CT"] = <
			items = <
				["at0001"] = <[SNOMED-CT::272117007]>
			>
		>
	>
